# manage-key-workers

./: .babelrc  .deployment  .dockerignore  .eslintignore  .eslintrc  .gitignore  .npmrc  Dockerfile  README.md  babel.config.js  build-info.json  build.gradle  cypress.config.js  cypress.env  deploy.sh  docker-compose-test.yaml  env.example  feature.env  jest.config.js  kudu-deploy.sh  package-lock.json  package.json  promote-to-env.sh  renovate.json  settings.gradle  tsconfig.json  webpack.config.js
backend/: apis.js  (+29 more)
keyworker-specs/: build.gradle
keyworker-specs/src/test/groovy/uk/gov/justice/digital/hmpps/keyworker/mockapis/: ComplexityOfNeedApi.groovy  Elite2Api.groovy  JwtFactory.groovy  KeyworkerApi.groovy  OauthApi.groovy  TokenVerificationApi.groovy
keyworker-specs/src/test/groovy/uk/gov/justice/digital/hmpps/keyworker/mockapis/mockResponses/: AllocationsForKeyworkerResponse.groovy  AuthUserSearchResponse.groovy  AvailableKeyworkerResponse.groovy  CaseNoteUsageResponse.groovy  KeyworkerDetailResponse.groovy  KeyworkerPrisonStatsResponse.groovy  KeyworkerSearchResponse.groovy  KeyworkerStatsResponse.groovy  OffenderAssessmentsResponse.groovy  (+3 more)
keyworker-specs/src/test/groovy/uk/gov/justice/digital/hmpps/keyworker/model/: AgencyInternalLocation.groovy  ApplicationState.groovy  Caseload.groovy  Location.groovy  OmsRole.groovy  StaffMember.groovy  TestFixture.groovy  UserAccount.groovy
keyworker-specs/src/test/groovy/uk/gov/justice/digital/hmpps/keyworker/modules/: HeaderModule.groovy
keyworker-specs/src/test/groovy/uk/gov/justice/digital/hmpps/keyworker/pages/: AddRolePage.groovy  AdminUtilitiesPage.groovy  AllocatedPage.groovy  AuthUserAddGroupPage.groovy  AuthUserAddRolePage.groovy  AuthUserAmendPage.groovy  AuthUserCreatePage.groovy  AuthUserPage.groovy  AuthUserSearchPage.groovy  AuthUserSearchResultsPage.groovy  EnableNewNomisPage.groovy  HomePage.groovy  KeyworkerDashboardPage.groovy  KeyworkerEditConfirmPage.groovy  KeyworkerEditPage.groovy  KeyworkerManagementPage.groovy  KeyworkerProfilePage.groovy  KeyworkerResultsPage.groovy  KeyworkerSettingsPage.groovy  LoginPage.groovy  OffenderResultsPage.groovy  SearchForKeyworkerPage.groovy  SearchForOffenderPage.groovy  StaffRoleProfilePage.groovy  UnallocatedPage.groovy  UserSearchPage.groovy  UserSearchResultsPage.groovy
keyworker-specs/src/test/groovy/uk/gov/justice/digital/hmpps/keyworker/specs/: AccessSpecification.groovy  AdminUtilitiesSpecification.groovy  AutoAllocationSpecification.groovy  BrowserReportingSpec.groovy  EnableNewNomisSpecification.groovy  FailSpecification.groovy  HealthSpecification.groovy  KeyworkerPrisonStatsSpecification.groovy  KeyworkerProfileSpecification.groovy  KeyworkerSearchSpecification.groovy  KeyworkerSettingsSpecification.groovy  KeyworkerStatsSpeciffication.groovy  KeyworkerStatsSpecification.groovy  LoginSpecification.groovy  MaintainAuthUsersSpecification.groovy  MaintainRolesSpecification.groovy  ManualAssignAndTransferSpecification.groovy  PingSpecification.groovy  RewriteSpecification.groovy
keyworker-specs/src/test/resources/: GebConfig.groovy  logback.xml
(+479 files in other folders)
