PORT=3008
OAUTH_ENDPOINT_URL=http://localhost:9191/auth
HMPPS_MANAGE_USERS_API_URL=http://localhost:9091/users
API_ENDPOINT_URL=http://localhost:9191/prison
PRISONER_SEARCH_API_ENDPOINT_URL=http://localhost:9191/prisoner-search
NN_ENDPOINT_URL=http://localhost:20200/
KEYWORKER_API_URL=http://localhost:9191/key-worker
COMPLEXITY_OF_NEED_URI=http://localhost:9191/complexity
TOKENVERIFICATION_API_URL=http://localhost:9191/token
TOKENVERIFICATION_API_ENABLED=true
REDIS_ENABLED=true
REDIS_HOST=localhost
KEYWORKER_DASHBOARD_STATS_ENABLED=true
PRISONS_WITH_OFFENDERS_THAT_HAVE_COMPLEX_NEEDS=MDI,LEI
