plugins {
    id "groovy"
}

ext {

    ext {
        groovyVersion = '2.4.14'
        gebVersion = '2.1'
        seleniumVersion = '3.11.0'
        chromeDriverVersion = '2.37'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile ('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude group: "org.codehaus.groovy"
    }

    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile "org.gebish:geb-core:$gebVersion"
    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testCompile 'io.github.http-builder-ng:http-builder-ng-apache:1.0.3'

    testCompile 'com.github.tomakehurst:wiremock-standalone:2.15.0'
    testCompile 'com.github.tomjankes:wiremock-groovy:0.2.0'
}
